.menu {
    position: fixed;
    left: 0;
    right: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.3);
    transition: bottom 0.4s;

    &.active-menu {
        bottom: 0;
    }

    &__nav {
        display: flex;
        position: absolute;
        height: 60vh;
        width: 100%;
        background-color: var(--white-color);
        width: 96%;
        max-width: 440px;
        left: 50%;
        transform: translateX(-50%);
        bottom: calc(var(--header-height) + var(--space-5));
        border-radius: 4px;
        overflow: hidden;
    }

    &__list {
        position: absolute;
        height: 60vh;
        overflow-y: scroll;
        left: 0;
        padding: 0 var(--space-2) var(--space-2);
        width: 100%;
        max-width: 440px;
        transition: all 0.4s;
        display: flex;
        flex-direction: column;
        gap: var(--space-1);

        &.active {
            transform: translateX(100%);
        }
    }

    &__item:first-child {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        font-size: var(--fs-xxl);
        padding-block: var(--space-2) var(--space-1);

        & i:hover {
            cursor: pointer;

            &:hover {
                color: var(--primary-color);
            }
        }
    }

    &__link {
        color: var(--text-color);
        font-size: var(--fs-lg);
        display: block;
        padding: var(--space-1);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;

        &:hover {
            color: var(--primary-color);
        }
    }

    &__data {
        left: -100%;

        & .menu_item:first-child {
            position: sticky;
            top: 0;
        }

        &.active-left {
            transform: translateX(100%);
        }
    }

    &__subcategory {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: var(--space-1);
        gap: var(--space-1);
    }

    &__subitem {
        background-color: var(--border-color);
        border-radius: 4px;
        overflow: hidden;
    }

    &__sublink {
        display: block;
        font-size: var(--fs-sm);
        color: var(--text-color);
        padding: 0.35rem var(--space-1);
        transition: all 0.4s;

        &:hover {
            background-color: var(--primary-color);
            color: var(--white-color);
        }
    }
}

#menu-back {
    justify-content: flex-start;
    column-gap: var(--space-1);
    background-color: var(--white-color);
    color: var(--title-color);
    display: inline-flex;
    padding: var(--space-2) var(--space-1);
    font-size: var(--fs-lg);
}

.tab-active {
    display: flex;
}